{
    "name": "adapt-mcqi",
    "repository": "git://github.com/anthonystarkie/adapt-mcqi.git",
    "framework": "^2.0.0",
    "version": "0.0.5",
    "homepage": "https://github.com/anthonystarkie/adapt-mcqi",
    "issues": "https://github.com/anthonystarkie/adapt-mcqi/issues",
    "displayName": "Item-scoring Multiple Choice Question",
    "component": "mcqi",
    "description": "A multiple choice question component with item-specific scoring options",
    "main": "/js/adapt-mcqi.js",
    "keywords": [
        "adapt-plugin",
        "adapt-component"
    ],
    "license": "GPLv3"
}